%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1501101930, guid: f4979b3083d349140bb14b6ec7fc999a, type: 3}
  m_Name: StartingPositions
  m_EditorClassIdentifier: 
  time: 08/04/2022 18:33:32
  version: 2.34.0
  data:
    name: gameEvent
    xmlData: "<gameEvent startIndex=\"4\" >\n\t<_bool blockingEvent=\"False\" blockMoveAI=\"False\"
      blockActorMoveAI=\"False\" blockControlMaps=\"False\" clearFoundObjects=\"True\"
      closeAllDialogues=\"False\" blockPlayer=\"False\" blockCamera=\"False\" clearBlocks=\"False\"
      mainCamera=\"True\" cameraTag=\"False\" destroyPrefabs=\"False\" overrideNodeName=\"False\"
      />\n\t<_floatarrays>\n\t\t<nodePosition 0 38 />\n\t</_floatarrays>\n\t<_string>\n\t\t<cameraName><![CDATA[]]></cameraName>\n\t\t<nodeName><![CDATA[]]></nodeName>\n\t</_string>\n\t<_subarrays>\n\t\t<actor>\n\t\t\t<0
      type=\"1\" memberIndex=\"0\" >\n\t\t\t\t<_bool isEventObject=\"False\" isFindObject=\"False\"
      onlyBattle=\"False\" useRoot=\"False\" useSceneName=\"False\" setName=\"False\"
      />\n\t\t\t\t<_string>\n\t\t\t\t\t<childName><![CDATA[]]></childName>\n\t\t\t\t</_string>\n\t\t\t\t<_subarrays>\n\t\t\t\t\t<portrait>\n\t\t\t\t\t</portrait>\n\t\t\t\t</_subarrays>\n\t\t\t</0>\n\t\t</actor>\n\t\t<waypoint>\n\t\t</waypoint>\n\t\t<prefab>\n\t\t</prefab>\n\t\t<audioClip>\n\t\t</audioClip>\n\t\t<step>\n\t\t\t<0
      changeType=\"3\" combatantScope=\"2\" isEnemy=\"2\" next=\"5\" >\n\t\t\t\t<_bool
      allCombatants=\"True\" useRandom=\"False\" useRequirements=\"False\" active=\"True\"
      overrideNodeName=\"False\" />\n\t\t\t\t<_floatarrays>\n\t\t\t\t\t<nodePosition
      456 38 />\n\t\t\t\t</_floatarrays>\n\t\t\t\t<_string>\n\t\t\t\t\t<nodeName><![CDATA[]]></nodeName>\n\t\t\t\t\t<_type><![CDATA[SelectCombatantStep]]></_type>\n\t\t\t\t</_string>\n\t\t\t\t<selectedData
      origin=\"1\" >\n\t\t\t\t\t<key type=\"0\" origin=\"1\" >\n\t\t\t\t\t\t<_bool
      useObject=\"True\" />\n\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t<value><![CDATA[actors]]></value>\n\t\t\t\t\t\t\t<selectedKey><![CDATA[]]></selectedKey>\n\t\t\t\t\t\t\t<objectID><![CDATA[]]></objectID>\n\t\t\t\t\t\t</_string>\n\t\t\t\t\t</key>\n\t\t\t\t</selectedData>\n\t\t\t\t<selectCombatant
      origin=\"0\" targetIndex=\"-1\" >\n\t\t\t\t</selectCombatant>\n\t\t\t\t<usedObject
      type=\"0\" aID=\"0\" wID=\"0\" pID=\"0\" pID2=\"-1\" >\n\t\t\t\t\t<_string>\n\t\t\t\t\t\t<childName><![CDATA[]]></childName>\n\t\t\t\t\t</_string>\n\t\t\t\t\t<objectKey
      type=\"0\" origin=\"1\" >\n\t\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t<value><![CDATA[]]></value>\n\t\t\t\t\t\t\t<selectedKey><![CDATA[]]></selectedKey>\n\t\t\t\t\t\t\t<objectID><![CDATA[]]></objectID>\n\t\t\t\t\t\t</_string>\n\t\t\t\t\t</objectKey>\n\t\t\t\t</usedObject>\n\t\t\t</0>\n\t\t\t<1
      changeType=\"3\" selectionType=\"1\" nextFail=\"2\" next=\"3\" >\n\t\t\t\t<_bool
      remove=\"True\" active=\"True\" overrideNodeName=\"False\" />\n\t\t\t\t<_floatarrays>\n\t\t\t\t\t<nodePosition
      874 38 />\n\t\t\t\t</_floatarrays>\n\t\t\t\t<_string>\n\t\t\t\t\t<nodeName><![CDATA[]]></nodeName>\n\t\t\t\t\t<_type><![CDATA[SelectSelectedDataStep]]></_type>\n\t\t\t\t</_string>\n\t\t\t\t<storeSelectedData
      origin=\"0\" >\n\t\t\t\t\t<key type=\"0\" origin=\"1\" >\n\t\t\t\t\t\t<_bool
      useObject=\"True\" />\n\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t<value><![CDATA[actor]]></value>\n\t\t\t\t\t\t\t<selectedKey><![CDATA[]]></selectedKey>\n\t\t\t\t\t\t\t<objectID><![CDATA[]]></objectID>\n\t\t\t\t\t\t</_string>\n\t\t\t\t\t</key>\n\t\t\t\t</storeSelectedData>\n\t\t\t\t<sourceSelectedData
      origin=\"1\" >\n\t\t\t\t\t<key type=\"0\" origin=\"1\" >\n\t\t\t\t\t\t<_bool
      useObject=\"True\" />\n\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t<value><![CDATA[actors]]></value>\n\t\t\t\t\t\t\t<selectedKey><![CDATA[]]></selectedKey>\n\t\t\t\t\t\t\t<objectID><![CDATA[]]></objectID>\n\t\t\t\t\t\t</_string>\n\t\t\t\t\t</key>\n\t\t\t\t</sourceSelectedData>\n\t\t\t</1>\n\t\t\t<2
      next=\"-1\" >\n\t\t\t\t<_bool active=\"True\" overrideNodeName=\"False\" />\n\t\t\t\t<_floatarrays>\n\t\t\t\t\t<nodePosition
      551 171 />\n\t\t\t\t</_floatarrays>\n\t\t\t\t<_string>\n\t\t\t\t\t<nodeName><![CDATA[]]></nodeName>\n\t\t\t\t\t<_type><![CDATA[ShowDialogueStep]]></_type>\n\t\t\t\t</_string>\n\t\t\t\t<dialogue
      type=\"0\" guiBoxID=\"0\" notificationQueue=\"2\" actorID=\"0\" portraitType=\"0\"
      consoleTypeID=\"0\" clipID=\"0\" channel=\"0\" cancelNext=\"-1\" >\n\t\t\t\t\t<_bool
      waitClose=\"True\" waitCloseNotControlable=\"False\" lockFocus=\"False\" useSpeaker=\"False\"
      atActorPosition=\"False\" speakerName=\"False\" speakerPortrait=\"False\" ownPortraitPosition=\"False\"
      useTitle=\"False\" outputToConsole=\"False\" useAudio=\"False\" stopAudio=\"True\"
      onSpeaker=\"False\" updateChoiceStates=\"False\" allowCancel=\"False\" blockAccept=\"False\"
      afterAudio=\"False\" wait=\"False\" ignoreHiddenAutoclose=\"False\" />\n\t\t\t\t\t<_floatarrays>\n\t\t\t\t\t\t<posOff
      0 0 />\n\t\t\t\t\t</_floatarrays>\n\t\t\t\t\t<_string>\n\t\t\t\t\t\t<posChildName><![CDATA[]]></posChildName>\n\t\t\t\t\t\t<childName><![CDATA[]]></childName>\n\t\t\t\t\t</_string>\n\t\t\t\t\t<_stringarrays>\n\t\t\t\t\t\t<message>\n\t\t\t\t\t\t\t<0><![CDATA[finbucle]]></0>\n\t\t\t\t\t\t</message>\n\t\t\t\t\t</_stringarrays>\n\t\t\t\t\t<textVariableOrigin
      origin=\"1\" >\n\t\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t\t</textVariableOrigin>\n\t\t\t\t</dialogue>\n\t\t\t</2>\n\t\t\t<3
      classOrigin=\"0\" next=\"6\" >\n\t\t\t\t<_float timeBetween=\"0\" />\n\t\t\t\t<_bool
      waitBetween=\"True\" active=\"True\" overrideNodeName=\"False\" />\n\t\t\t\t<_floatarrays>\n\t\t\t\t\t<nodePosition
      817 171 />\n\t\t\t\t</_floatarrays>\n\t\t\t\t<_string>\n\t\t\t\t\t<name><![CDATA[Spawnpos1]]></name>\n\t\t\t\t\t<nodeName><![CDATA[]]></nodeName>\n\t\t\t\t\t<_type><![CDATA[CallFunctionStep]]></_type>\n\t\t\t\t</_string>\n\t\t\t\t<onObject
      type=\"5\" aID=\"0\" wID=\"0\" pID=\"0\" pID2=\"-1\" >\n\t\t\t\t\t<_string>\n\t\t\t\t\t\t<childName><![CDATA[]]></childName>\n\t\t\t\t\t</_string>\n\t\t\t\t\t<objectKey
      type=\"0\" origin=\"1\" >\n\t\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t<value><![CDATA[]]></value>\n\t\t\t\t\t\t\t<selectedKey><![CDATA[]]></selectedKey>\n\t\t\t\t\t\t\t<objectID><![CDATA[]]></objectID>\n\t\t\t\t\t\t</_string>\n\t\t\t\t\t</objectKey>\n\t\t\t\t\t<selectedData
      origin=\"0\" >\n\t\t\t\t\t\t<key type=\"0\" origin=\"1\" >\n\t\t\t\t\t\t\t<_bool
      useObject=\"True\" />\n\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t<value><![CDATA[actor]]></value>\n\t\t\t\t\t\t\t\t<selectedKey><![CDATA[]]></selectedKey>\n\t\t\t\t\t\t\t\t<objectID><![CDATA[]]></objectID>\n\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t</key>\n\t\t\t\t\t</selectedData>\n\t\t\t\t</onObject>\n\t\t\t\t<method>\n\t\t\t\t\t<_string>\n\t\t\t\t\t\t<functionName><![CDATA[SetSpawnPosition]]></functionName>\n\t\t\t\t\t</_string>\n\t\t\t\t\t<_subarrays>\n\t\t\t\t\t\t<parameter>\n\t\t\t\t\t\t\t<0
      type=\"5\" >\n\t\t\t\t\t\t\t\t<_bool boolValue=\"False\" />\n\t\t\t\t\t\t\t\t<stringValue
      type=\"0\" origin=\"1\" >\n\t\t\t\t\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t\t\t<value><![CDATA[]]></value>\n\t\t\t\t\t\t\t\t\t\t<selectedKey><![CDATA[]]></selectedKey>\n\t\t\t\t\t\t\t\t\t\t<objectID><![CDATA[]]></objectID>\n\t\t\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t\t\t</stringValue>\n\t\t\t\t\t\t\t\t<intValue
      type=\"0\" multiVariableUseType=\"0\" formulaID=\"0\" value=\"0\" value2=\"0\"
      rounding=\"0\" >\n\t\t\t\t\t\t\t\t\t<_float initialValue=\"0\" offset=\"0\"
      />\n\t\t\t\t\t\t\t\t\t<_bool isInt=\"False\" isUTC=\"False\" />\n\t\t\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t\t\t<name><![CDATA[]]></name>\n\t\t\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t\t\t\t<variableOrigin
      origin=\"1\" >\n\t\t\t\t\t\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t\t\t\t\t\t</variableOrigin>\n\t\t\t\t\t\t\t\t</intValue>\n\t\t\t\t\t\t\t\t<floatValue
      type=\"0\" multiVariableUseType=\"0\" formulaID=\"0\" rounding=\"0\" >\n\t\t\t\t\t\t\t\t\t<_float
      initialValue=\"0\" offset=\"0\" value=\"0\" value2=\"0\" />\n\t\t\t\t\t\t\t\t\t<_bool
      isInt=\"False\" isUTC=\"False\" />\n\t\t\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t\t\t<name><![CDATA[]]></name>\n\t\t\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t\t\t\t<variableOrigin
      origin=\"1\" >\n\t\t\t\t\t\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t\t\t\t\t\t</variableOrigin>\n\t\t\t\t\t\t\t\t</floatValue>\n\t\t\t\t\t\t\t\t<vectorValue
      type=\"1\" >\n\t\t\t\t\t\t\t\t\t<_float xMin=\"0\" xMax=\"0\" yMin=\"0\" yMax=\"0\"
      zMin=\"0\" zMax=\"0\" />\n\t\t\t\t\t\t\t\t\t<_bool gameObjectLocal=\"False\"
      />\n\t\t\t\t\t\t\t\t\t<_floatarrays>\n\t\t\t\t\t\t\t\t\t\t<value 0 0 0 />\n\t\t\t\t\t\t\t\t\t</_floatarrays>\n\t\t\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t\t\t<variableKey><![CDATA[position]]></variableKey>\n\t\t\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t\t\t\t<variableOrigin
      origin=\"1\" >\n\t\t\t\t\t\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t\t\t\t\t\t</variableOrigin>\n\t\t\t\t\t\t\t\t</vectorValue>\n\t\t\t\t\t\t\t</0>\n\t\t\t\t\t\t</parameter>\n\t\t\t\t\t</_subarrays>\n\t\t\t\t</method>\n\t\t\t</3>\n\t\t\t<4
      next=\"0\" >\n\t\t\t\t<_bool active=\"True\" overrideNodeName=\"False\" />\n\t\t\t\t<_floatarrays>\n\t\t\t\t\t<nodePosition
      247 38 />\n\t\t\t\t</_floatarrays>\n\t\t\t\t<_string>\n\t\t\t\t\t<nodeName><![CDATA[]]></nodeName>\n\t\t\t\t\t<_type><![CDATA[ChangeGameVariableStep]]></_type>\n\t\t\t\t</_string>\n\t\t\t\t<variableOrigin
      origin=\"1\" >\n\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t</variableOrigin>\n\t\t\t\t<change>\n\t\t\t\t\t<_subarrays>\n\t\t\t\t\t\t<gameVariable>\n\t\t\t\t\t\t\t<0
      type=\"3\" floatOperator=\"7\" vector3Operator=\"2\" >\n\t\t\t\t\t\t\t\t<_bool
      remove=\"False\" boolValue=\"False\" vector3Normalize=\"False\" />\n\t\t\t\t\t\t\t\t<key
      type=\"0\" >\n\t\t\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t\t\t<value><![CDATA[position]]></value>\n\t\t\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t\t\t</key>\n\t\t\t\t\t\t\t\t<vector3Value
      type=\"0\" >\n\t\t\t\t\t\t\t\t\t<_float xMin=\"0\" xMax=\"0\" yMin=\"0\" yMax=\"0\"
      zMin=\"0\" zMax=\"0\" />\n\t\t\t\t\t\t\t\t\t<_floatarrays>\n\t\t\t\t\t\t\t\t\t\t<value
      -1.53 1.55 0 />\n\t\t\t\t\t\t\t\t\t</_floatarrays>\n\t\t\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t\t\t<variableKey><![CDATA[]]></variableKey>\n\t\t\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t\t\t</vector3Value>\n\t\t\t\t\t\t\t</0>\n\t\t\t\t\t\t</gameVariable>\n\t\t\t\t\t</_subarrays>\n\t\t\t\t</change>\n\t\t\t</4>\n\t\t\t<5
      next=\"1\" >\n\t\t\t\t<_bool active=\"True\" overrideNodeName=\"False\" />\n\t\t\t\t<_floatarrays>\n\t\t\t\t\t<nodePosition
      665 38 />\n\t\t\t\t</_floatarrays>\n\t\t\t\t<_string>\n\t\t\t\t\t<nodeName><![CDATA[]]></nodeName>\n\t\t\t\t\t<_type><![CDATA[ShowDialogueStep]]></_type>\n\t\t\t\t</_string>\n\t\t\t\t<dialogue
      type=\"0\" guiBoxID=\"0\" notificationQueue=\"2\" actorID=\"0\" portraitType=\"0\"
      consoleTypeID=\"0\" clipID=\"0\" channel=\"0\" cancelNext=\"-1\" >\n\t\t\t\t\t<_bool
      waitClose=\"True\" waitCloseNotControlable=\"False\" lockFocus=\"False\" useSpeaker=\"False\"
      atActorPosition=\"False\" speakerName=\"False\" speakerPortrait=\"False\" ownPortraitPosition=\"False\"
      useTitle=\"False\" outputToConsole=\"False\" useAudio=\"False\" stopAudio=\"True\"
      onSpeaker=\"False\" updateChoiceStates=\"False\" allowCancel=\"False\" blockAccept=\"False\"
      afterAudio=\"False\" wait=\"False\" ignoreHiddenAutoclose=\"False\" />\n\t\t\t\t\t<_floatarrays>\n\t\t\t\t\t\t<posOff
      0 0 />\n\t\t\t\t\t</_floatarrays>\n\t\t\t\t\t<_string>\n\t\t\t\t\t\t<posChildName><![CDATA[]]></posChildName>\n\t\t\t\t\t\t<childName><![CDATA[]]></childName>\n\t\t\t\t\t</_string>\n\t\t\t\t\t<_stringarrays>\n\t\t\t\t\t\t<message>\n\t\t\t\t\t\t\t<0><![CDATA[#varvector3position#]]></0>\n\t\t\t\t\t\t</message>\n\t\t\t\t\t</_stringarrays>\n\t\t\t\t\t<textVariableOrigin
      origin=\"1\" >\n\t\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t\t</textVariableOrigin>\n\t\t\t\t</dialogue>\n\t\t\t</5>\n\t\t\t<6
      next=\"1\" >\n\t\t\t\t<_bool active=\"True\" overrideNodeName=\"False\" />\n\t\t\t\t<_floatarrays>\n\t\t\t\t\t<nodePosition
      1064 171 />\n\t\t\t\t</_floatarrays>\n\t\t\t\t<_string>\n\t\t\t\t\t<nodeName><![CDATA[]]></nodeName>\n\t\t\t\t\t<_type><![CDATA[ChangeGameVariableStep]]></_type>\n\t\t\t\t</_string>\n\t\t\t\t<variableOrigin
      origin=\"1\" >\n\t\t\t\t\t<_bool useObject=\"True\" />\n\t\t\t\t</variableOrigin>\n\t\t\t\t<change>\n\t\t\t\t\t<_subarrays>\n\t\t\t\t\t\t<gameVariable>\n\t\t\t\t\t\t\t<0
      type=\"3\" floatOperator=\"7\" vector3Operator=\"1\" >\n\t\t\t\t\t\t\t\t<_bool
      remove=\"False\" boolValue=\"False\" vector3Normalize=\"False\" />\n\t\t\t\t\t\t\t\t<key
      type=\"1\" >\n\t\t\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t\t\t<value><![CDATA[position]]></value>\n\t\t\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t\t\t</key>\n\t\t\t\t\t\t\t\t<vector3Value
      type=\"0\" >\n\t\t\t\t\t\t\t\t\t<_float xMin=\"0\" xMax=\"0\" yMin=\"0\" yMax=\"0\"
      zMin=\"0\" zMax=\"0\" />\n\t\t\t\t\t\t\t\t\t<_floatarrays>\n\t\t\t\t\t\t\t\t\t\t<value
      0 0.5 0 />\n\t\t\t\t\t\t\t\t\t</_floatarrays>\n\t\t\t\t\t\t\t\t\t<_string>\n\t\t\t\t\t\t\t\t\t\t<variableKey><![CDATA[]]></variableKey>\n\t\t\t\t\t\t\t\t\t</_string>\n\t\t\t\t\t\t\t\t</vector3Value>\n\t\t\t\t\t\t\t</0>\n\t\t\t\t\t\t</gameVariable>\n\t\t\t\t\t</_subarrays>\n\t\t\t\t</change>\n\t\t\t</6>\n\t\t</step>\n\t</_subarrays>\n</gameEvent>\n"
    lookUp:
      textures: []
      audioClips: []
      gameObjects: []
      guiSkins: []
      materials: []
      fonts: []
      eventAssets: []
      generalAssets: []
    encrypted: 0
